<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hồ Cá</title>
    <link rel="stylesheet" href="assets/css/fish_tank.css">
</head>
<body>
    <!-- Sub marine -->
    <div class="sub-marine-1">
        <img src="assets/img_fish-tank/sub-marine-1.png" style="width: 12rem; height: auto;">
    </div>
    <div class="sub-marine-2">
        <img src="assets/img_fish-tank/sub-marine-2.png" style="width: 9rem; height: auto;">
    </div>
    <!-- Sub marine end -->

    <!-- Octopus -->
    <div class="octopus-1">
        <img src="assets/img_fish-tank/octopus-1.gif" style="width: 6rem; height: auto;">
    </div>
    <div class="octopus-2">
        <img src="assets/img_fish-tank/octopus-2.png" style="width: 5rem; height: auto;">
    </div>
    <div class="octopus-3">
        <img src="assets/img_fish-tank/octopus-3.png" style="width: 6rem; height: auto;">
    </div>
    <div class="octopus-4">
        <img src="assets/img_fish-tank/octopus-4.png" style="width: 5rem; height: auto;">
    </div>
    <div class="octopus-5">
        <img src="assets/img_fish-tank/octopus-5.png" style="width: 8rem; height: auto;">
    </div>
    <!-- Octopus end -->

    <!-- Fish -->
     <div class="fish-1">
        <img src="assets/img_fish-tank/fish-1.webp" style="width: 10rem; height: auto;">
     </div>
     <div class="fish-2">
        <img src="assets/img_fish-tank/fish-1.webp" style="width: 5rem; height: auto;">
     </div>
     <div class="fish-3">
        <img src="assets/img_fish-tank/fish-1.webp" style="width: 5rem; height: auto;">
     </div>
     <div class="fish-4">
        <img src="assets/img_fish-tank/fish-1.webp" style="width: 5rem; height: auto;">
     </div>
     <div class="fish-5">
        <img src="assets/img_fish-tank/fish-1.webp" style="width: 5rem; height: auto;">
     </div>
    <!-- Fish end -->

    <!-- Crab -->
    <div class="crab-1">
        <img src="assets/img_fish-tank/crab-1.gif" style="width: 7rem; height: auto;">
    </div>
    <div class="crab-2">
        <img src="assets/img_fish-tank/crab-2.gif" style="width: 6rem; height: auto;">
    </div>
    <!-- Crab end -->

    <!-- others -->
    <div class="seahorse-1">
        <img src="assets/img_fish-tank/seahorse-1.png" style="width: 4rem; height: auto;">
    </div>
    <div class="jellyfish-1">
        <img src="assets/img_fish-tank/Jellyfish-1.gif" style="width: 14rem; height: auto;">
    </div>
    <div class="seaweed-1">
        <img src="assets/img_fish-tank/Seaweed-1.gif" style="width: 8rem; height: auto;">
    </div>
    <div class="seeweed-2">
        <img src="assets/img_fish-tank/Seaweed-1.gif" style="width: 8rem; height: auto;">
    </div>
    <div class="turtle-1">
        <img src="assets/img_fish-tank/turtle-1.png" style="width: 9rem; height: auto;">
    </div>
    <!-- others end -->

    <!-- Bubble -->
    <div class="bubble b1"></div>
    <div class="bubble b2"></div>
    <div class="bubble b3"></div>
    <div class="bubble b4"></div>
    <div class="bubble b5"></div>
    <div class="bubble b6"></div>
    <!-- Bubble end -->
</body>
</html>